<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            min-height: 100vh;
            background-color: #fafafa;
        }
        .main{
            display: flex;
            height: 100%;
            width: 100%;
            bottom:0px;

        }
        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            position:fixed;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height:90vh;
        }
        .sidebar a {
            padding: 10px;
            color: white;
            text-decoration: none;
            display: block;

            background-color: #2c3e50;
            color: white;
            display: flex;
            flex-direction: column;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 230px; /* Add margin to avoid overlap with the fixed sidebar */
        }
        .section {
            display: none; /* Initially hide all sections */
        }
        .section.active {
            display: block; /* Only display the active section */
        }
        .tasks-section {
            width: 100%; /* Ensures task section uses full width */
        }
        
        .task-card {
            background: #fff; /* Sets a white background for visibility */
            padding: 20px;
            margin-bottom: 10px; /* Spacing between cards */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
        
        .task-card h2 {
            color: #34495e; /* Stylish text color for headers */
        }
        
        .reports-list {
            list-style: none; /* Removes list styling */
            padding: 0; /* Resets padding */
            margin-top: 10px; /* Space above the list */
        }
        
        .report-item {
            padding: 10px;
            background-color: #f0f0f0; /* Light grey background for report items */
            border-left: 4px solid #3498db; /* Blue border on the left for styling */
            margin-bottom: 5px; /* Spacing between report items */
            transition: background-color 0.3s; /* Smooth transition for hover effects */
        }
        
        .report-item:hover {
            background-color: #e0e0e0; /* Darker on hover */
        }
        
        .report-link {
            color: #2980b9; /* Link color */
            text-decoration: none; /* No underline */
        }
        
        .report-link:hover {
            text-decoration: underline; /* Underline on hover for better interaction feedback */
        }
        .complete-task-btn {
          padding: 8px 16px;
          background-color: #28a745; /* Green color for completion, indicating 'success' or 'done' */
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
          text-decoration: none; /* Removes underline if using <a> tags styled as buttons */
          display: inline-block;
          margin-top: 10px;
      }
      
      .complete-task-btn:hover {
          background-color: #218838; /* Darker green on hover */
      }
      
      .create-report-btn {
          padding: 8px 16px;
          background-color: #007bff; /* Blue, suggesting a 'primary action', suitable for creation */
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
          text-decoration: none; /* Ensures text remains clean without underline */
          display: inline-block;
          margin-top: 10px;
      }
      
      .create-report-btn:hover {
          background-color: #0056b3; /* Darker blue on hover */
      }
      /* Card design */
      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        margin-bottom: 20px;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
      }
      .card h1 {
        font-size: 22px;
      }
      .card button {
        background-color: #4a90e2;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        transition: background-color 0.2s;
      }
      .card button:hover {
        background-color: #357ABD;
      }
    </style>
</head>
<body>
    {% include "components/navbar8.html" %}
    <div class="main" >
        <div class="sidebar">
            <a href="#" data-target="tasks">Tasks</a>
            <a href="#" data-target="reports">Reports</a>
            <a href="#" data-target="laboratory">Laboratory</a>
            <a href="#" data-target="machines">Machines</a>
            <a href="#" data-target="tasks_hstry">History</a>

        </div>
        <div class="content">
            <div id="tasks" class="section active">
                {% comment %} <a href="#" class='complete-task-btn' data-target="tasks_hstry">History</a> {% endcomment %}
                {% for task in tasks %}
                <div class="task-card">
                        <h2>
                            <a href='{% url "show_task" task.id %}'>{{ task.title }}</a>
                            </h2>
                        <span class="details">Assigned to: {{ task.assigned.all|join:", " }}</span>
                        <p class="details">Requested By: {{ task.creator}}</p>
                        <ul class="reports-list">
                        <h5>Reports</h5>
                            {% for report in task.task_report.all %}
                                <a href="{% url 'show_report' report.id %}">
                                <li class="report-item">
                                        {{ report.title }}
                                        - <span class="details">Created: {{ report.date_added }}</span>
                                    </li>
                                </a>
                            {% endfor %}
                        </ul>
                        <a class="create-report-btn" href={% url "new_report" %}>Create Report</a>
                        <form method="POST" style="display: inline;" action="{% url "submit_task" task.id%}">
                            {% csrf_token %}
                            <button type="submit" class="complete-task-btn">Complete Task</button>
                        </form>
                        <!-- Create Report link styled as a button -->
                    </div>
                {% endfor %}
            </div>
            
            <div id="tasks_hstry" class="section">
                {% for task in tasks_history %}
                <div class="task-card">
                        <h2>
                            <a href='{% url "show_task" task.id %}'>{{ task.title }}</a>
                        </h2>
                        <span class="details">Assigned to: {{ task.assigned.all|join:", " }}</span>
                        <p class="details">Requested By: {{ task.creator}}</p>
                        <ul class="reports-list">
                        <h5>Reports</h5>
                            {% for report in task.task_report.all %}
                                <a href="{% url 'show_report' report.id %}">
                                <li class="report-item">
                                        {{ report.title }}
                                        - <span class="details">Created: {{ report.date_added }}</span>
                                    </li>
                                </a>
                            {% endfor %}
                        </ul>
                        <a class="create-report-btn" href={% url "new_report" %}>Create Report</a>
                        <form method="POST" style="display: inline;" action="{% url "submit_task" task.id%}">
                            {% csrf_token %}
                            <button type="submit" class="complete-task-btn">Complete Task</button>
                        </form>
                        <!-- Create Report link styled as a button -->
                    </div>
                {% endfor %}
            </div>
            
            <div id="reports" class="section">
                <h2>Title</h2>

                {% for r in reports %}
                <div class="card">
                  <h1>Title: {{r.title}}</h1>
                  <p>Authors: {% for auth in r.author.all %}{{auth.username}} {% endfor %}</p>
                  <p>Task: {{r.task}}</p>
                  <button onclick="window.location.href='{% url 'report' r.id %}';">edit</button>
                  <button onclick="window.location.href='{% url 'show_report' r.id %}';">View</button>
                  <button onclick="window.location.href='{% url 'show_report' r.id %}';">Submit</button>
                </div>
                {% endfor %}
            </div>
            <div id="laboratory" class="section">
                <h1>Laboratory</h1>
                <p>Content for Laboratory.</p>
            </div>
            <div id="machines" class="section">
                <h1>Machines</h1>
                <p>Content for Machines.</p>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('data-target');
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(targetId).classList.add('active');
            });
        });
    </script>
</body>
</html>
