<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>Cultivated Extra Small Kouprey</title>
    <meta property="og:title" content="Cultivated Extra Small Kouprey" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fafafa; /* Or any preferred background color */
        color: #333;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: flex-start; /* Aligns content to the top */
        min-height: 100vh; /* Ensures the minimum height is full viewport height */
      }
    </style>
  </head>
  <body>
    {% include "components/navbar8.html" %}
    <link rel="stylesheet" href=" {% static 'css/style.css' %}" />
    <div>
      <link href="{% static 'css/index.css' %}" rel="stylesheet" />
      <link href=" {% static 'css/navbar8.css' %}" rel="stylesheet" />

      <div class="home-container">
        <navbar8-wrapper class="navbar8-wrapper">
        </navbar8-wrapper>
        <blog-post-header9-wrapper class="blog-post-header9-wrapper">
          <!--BlogPostHeader9 component-->
          <div class="blog-post-header9-blog-post-header3 thq-section-padding">
            <div class="blog-post-header9-max-width thq-section-max-width">
              <span>
                <fragment class="home-fragment24">
                  <span class="home-text24 thq-body-small">
                    September 15, 2022
                  </span>
                </fragment>
              </span>
              <div class="thq-card thq-flex-column">
                <h1>
                  <fragment class="home-fragment27">
                    <span class="home-text27 thq-heading-1">
                      Exploring the World of Technology
                    </span>
                  </fragment>
                </h1>
                <div class="thq-divider-horizontal"></div>
                <span>
                  <fragment class="home-fragment26">
                    <span class="home-text26 thq-body-small">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nulla convallis libero in dui luctus, quis ultrices ex
                      accumsan.
                    </span>
                  </fragment>
                </span>
                <button
                  type="button"
                  class="blog-post-header9-button thq-button-flat"
                >
                  <span class="thq-body-small">Contact</span>
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                    ></path>
                  </svg>
                </button>
                <div class="blog-post-header9-content2">
                  <div class="blog-post-header9-author">
                    <span class="thq-body-small">Written by</span>
                    <span>
                      <fragment class="home-fragment25">
                        <span class="home-text25 thq-body-small">John Doe</span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </blog-post-header9-wrapper>
        <blog-post-header9-wrapper-60n3 class="blog-post-header9-wrapper-60n3">
          <!--BlogPostHeader9 component-->
          <div class="blog-post-header9-blog-post-header31 thq-section-padding">
            <div class="blog-post-header9-max-width1 thq-section-max-width">
              <span>
                <fragment class="home-fragment28">
                  <span class="home-text28 thq-body-small">
                    September 15, 2022
                  </span>
                </fragment>
              </span>
              <div class="thq-card thq-flex-column">
                <h1>
                  <fragment class="home-fragment31">
                    <span class="home-text31 thq-heading-1">
                      Exploring the World of Technology
                    </span>
                  </fragment>
                </h1>
                <div class="thq-divider-horizontal"></div>
                <span>
                  <fragment class="home-fragment30">
                    <span class="home-text30 thq-body-small">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nulla convallis libero in dui luctus, quis ultrices ex
                      accumsan.
                    </span>
                  </fragment>
                </span>
                <button
                  type="button"
                  class="blog-post-header9-button1 thq-button-flat"
                >
                  <span class="thq-body-small">Contact</span>
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                    ></path>
                  </svg>
                </button>
                <div class="blog-post-header9-content4">
                  <div class="blog-post-header9-author1">
                    <span class="thq-body-small">Written by</span>
                    <span>
                      <fragment class="home-fragment29">
                        <span class="home-text29 thq-body-small">John Doe</span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </blog-post-header9-wrapper-60n3>
      </div>
    </div>
  </body>
</html>
