<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>admin - Cultivated Extra Small Kouprey</title>
    <meta
      property="og:title"
      content="admin - Cultivated Extra Small Kouprey"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href=" {% static 'css/style.css' %} " />
    <div>
      <link href=" {% static 'css/admin.css' %} " rel="stylesheet" />

      <div class="admin-container10">
        <navbar8-wrapper class="navbar8-wrapper">
          {% include "components/navbar8.html" %}
        </navbar8-wrapper>
        <div class="admin-container11">
          <div class="admin-container12">
            <span class="admin-text22">Reports</span>
            {% block report_card %}
            <div class="admin-container16">
              <h1></h1>
              <span>Text</span>
              <div class="admin-container17">
                <button type="button" class="admin-button11 button">
                  <span>
                    <span>edit</span>
                    <br />
                  </span>
                </button>
              </div>
            </div>
            
            {% endblock report_card %}
            <div class="admin-container13">
              <div class="admin-container14">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container15">
                  <button type="button" class="admin-button10 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
              <div class="admin-container16">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container17">
                  <button type="button" class="admin-button11 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
              <div class="admin-container16">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container17">
                  <button type="button" class="admin-button11 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
              <div class="admin-container18">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container19">
                  <button type="button" class="admin-button12 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
              <div class="admin-container20">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container21">
                  <button type="button" class="admin-button13 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
              <div class="admin-container22">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container23">
                  <button type="button" class="admin-button14 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="admin-container24">
            <span class="admin-text48">
              <span>Tasks</span>
              <br />
            </span>
            <div class="admin-container25">
              <div class="admin-container26">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container27">
                  <button type="button" class="admin-button15 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
              <div class="admin-container28">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container29">
                  <button type="button" class="admin-button16 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
              <div class="admin-container30">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container31">
                  <button type="button" class="admin-button17 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
              <div class="admin-container32">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container33">
                  <button type="button" class="admin-button18 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
              <div class="admin-container34">
                <h1>Heading</h1>
                <span>Text</span>
                <div class="admin-container35">
                  <button type="button" class="admin-button19 button">
                    <span>
                      <span>edit</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
